{
  "name": "@printy/react-tab-state",
  "version": "1.1.0",
  "description": "Sync and persist state across tabs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "tabs",
    "tab",
    "state",
    "sync"
  ],
  "author": "JorensM",
  "license": "MIT",
  "devDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.7"
  }
}
